{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "server=DESKTOP-DV4J6VP\\NDARUAJI;database=ProductQL;uid=tester;pwd=123"
  },
  "KafkaSettings": {
    "Server": "localhost:9092"
  },
  "AllowedHosts": "*"
}